AudioVideo/App.xaml

<Application x:Class="AudioVideo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioVideo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <SolidColorBrush x:Key="ColorAccent">
                <SolidColorBrush.Color>
                    <Color
                    A="255"
                    R="204"
                    G="102"
                    B="0" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="ColorSecondary">
                <SolidColorBrush.Color>
                    <Color
                    A="255"
                    R="255"
                    G="204"
                    B="153" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="ColorPrimary">
                <SolidColorBrush.Color>
                    <Color
                    A="255"
                    R="255"
                    G="255"
                    B="255" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="BlockHeader">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Application.Resources>
</Application>
