AudioVideo/Pages/AddEditPage.xaml

<Page x:Class="AudioVideo.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioVideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="добавьте пункты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="TechImage" Height="200" Width="200" Source="{Binding CorrectImage}"/>
            
            <Button VerticalAlignment="Bottom" Grid.ColumnSpan="1" x:Name="BtnAddImage" Click="BtnAddImage_Click" Content="Добавить изображение"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Наименование"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="120" Text="Тип техники"/>
                <ComboBox Width="150" SelectedItem="{Binding TechniqueType}" Name="ComboTech" DisplayMemberPath="Type"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="119" Text="Дата поставки"/>
                <DatePicker SelectedDate="{Binding ReceiptDate}" Name="datePeacker"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Количество"/>
                <TextBox Text="{Binding Amount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Цена"/>
                <TextBox Text="{Binding SellingPrice}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="{StaticResource ColorAccent}"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"/>
    </Grid>
</Page>
