AudioVideo/Pages/LoginPage.xaml

<Page x:Class="AudioVideo.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioVideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Логин:"></TextBlock>
                <TextBox Name="TBoxLogin" Width="325" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Пароль:"></TextBlock>
                <PasswordBox Name="PBoxPassword" Width="325" Margin="5"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnGuest" Click="BtnGuest_Click" Content="Войти как гость"   />
                
                <Button Name="BtnLogin" HorizontalContentAlignment="Center" Click="BtnLogin_Click" Content="Войти" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource ColorAccent}"/>
    </Grid>
</Page>
