AudioVideo/Pages/LoginPage.xaml

<Page x:Class="AudioVideo.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioVideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"></TextBlock>
                <TextBox Name="TBoxLogin" Width="253" TextChanged="TBoxLogin_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"></TextBlock>
                <PasswordBox Name="PBoxPassword" Width="253"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Name="ImCapt" Visibility="Collapsed"></Image>
                <TextBox HorizontalAlignment="Right" Visibility="Collapsed" Name="TBCapt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="449">
                <Button x:Name="BtnGuest" Click="BtnGuest_Click" Content="Войти как гость" Width="222" Height="55" />
                
                <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" Width="268" Height="57"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
