AudioVideo/Pages/TechniquePage.xaml

<Page x:Class="AudioVideo.Pages.TechniquePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioVideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ColorSecondary}">
            <TextBox Margin="5" x:Name="TextSearch" Height="40" FontSize="27" Width="300" HorizontalAlignment="Right" TextChanged="TextSearch_TextChanged" VerticalAlignment="Top"/>
            <ComboBox Margin="5" Height="40" x:Name="TextSort" FontSize="27" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="TextSort_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию стоимости"/>
                <ComboBoxItem Content="По убыванию стоимости"/>
            </ComboBox>
        </StackPanel>
        
        <ListView Grid.Row="1" x:Name="ListTechnique">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="420"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CorrectImage}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding TechniqueName}"/>
                                <TextBlock Text="{Binding SellingPrice}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="BtnUserApp" Click="BtnUserApp_Click" Content="Оставить заявку" Visibility="{Binding UserVisibility}"/>
                                <Button x:Name="BtnEdit" Click="BtnEdit_Click" Content="Редактирование" Visibility="{Binding AdminVisibility}"/>
                                <Button x:Name="BtnDelete" Click= "BtnDelete_Click"  Content="Удаление" Visibility="{Binding AdminVisibility}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="{StaticResource ColorAccent}"/>
        <Button HorizontalAlignment="Left" Grid.Row="2" x:Name="BtnAdd" Click="BtnAdd_Click" Content="Добавление"/>
        <Button HorizontalAlignment="Right" Grid.Row="2" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"/>
        <Button Name="BtnApp" Grid.Row="2" Click="BtnApp_Click" Content="Заявки" />
    </Grid>
</Page>
